{
  "name": "dps-certgen",
  "version": "0.0.3",
  "description": "x509 Certificate Helper Tool",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./**/*.js && cd test && ./test.sh"
  },
  "author": "Oguz Bastemur",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.3",
    "node-forge": "^1.3.1"
  },
  "bin": {
    "dps-certgen": "./index.js"
  }
}
